token literal names:
null
'@'
'I'
'F'
','
'.'
':'
'/'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DIGIT
INT
WORD
WORDS
RN
WS

rule names:
gedcom
record
level
code_individual
code
tag
record_value
record_item
anystring
anychar
special_char


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 7, 1, 7, 3, 7, 56, 8, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 1, 9, 1, 9, 3, 9, 66, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 2, 3, 1, 0, 4, 8, 66, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 11, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 16, 8, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 59, 3, 18, 9, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 17, 1, 0, 0, 0, 62, 66, 5, 12, 0, 0, 63, 66, 5, 10, 0, 0, 64, 66, 3, 20, 10, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 19, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 21, 1, 0, 0, 0, 7, 25, 29, 33, 51, 55, 60, 65]