token literal names:
null
'@'
'-'
','
'.'
'/'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WORD
DIGIT
EOL
WS

rule names:
gedcom
record
level
optCodeIndividual
tag
record_value
record_item
codeString
pointer
anystring
specialChar


atn:
[4, 1, 10, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 56, 8, 6, 1, 7, 4, 7, 59, 8, 7, 11, 7, 12, 7, 60, 1, 8, 1, 8, 1, 8, 3, 8, 66, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 2, 6, 73, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 1, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 1, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 18, 9, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 66, 5, 7, 0, 0, 63, 66, 5, 8, 0, 0, 64, 66, 3, 20, 10, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 17, 1, 0, 0, 0, 67, 71, 5, 7, 0, 0, 68, 71, 5, 8, 0, 0, 69, 71, 3, 20, 10, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 21, 1, 0, 0, 0, 8, 25, 29, 33, 48, 55, 60, 65, 70]