token literal names:
null
'@'
'-'
','
'.'
'/'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WORD
DIGIT
EOL
WS

rule names:
gedcom
record
level
optCodeIndividual
tag
record_value
request
record_item
codeString
pointer
anystring
specialChar


atn:
[4, 1, 10, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 81, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 2, 6, 82, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 1, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 3, 8, 4, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 9, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 1, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 20, 10, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 69, 3, 18, 9, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 76, 5, 7, 0, 0, 73, 76, 5, 8, 0, 0, 74, 76, 3, 22, 11, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 81, 5, 7, 0, 0, 78, 81, 5, 8, 0, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 23, 1, 0, 0, 0, 8, 27, 34, 38, 53, 65, 70, 75, 80]